.header {
    box-shadow: var(--box-shadow-1);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    // margin-top:-56px;
    background-color: white;
    width: calc(100% - 20px); // -20px cause of padding
    align-items: center;
    z-index: 600000;
}

#postView{
    width:100%; 
    position: fixed; 
    bottom:0; 
    height:100vh; 
    background-color: white; 
    z-index:60000;
}

.header-img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
}

.header-title {
    flex: auto;
    margin-left: 20px;
}

.content {
    margin-top: 56px;
}

.content-title {
    font-weight: bold;
}

.content-info {
    padding: 20px 10px;
    background-color: white;
}

.images-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
}

.images-section img {
    width: 48.5%;
    margin-top: 3.5%;
    filter: var(--drop-shadow-imgs);
    object-fit: cover;
}

.images-section-photo{
    color:red
}

.video-section {
    margin-top: 30px;
    background-color: white;
}

.gallery {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--my-black);
    display: none;
    z-index: 100000;
}

.gallery-img {
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.gallery-btns {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
}

